{
    "name": "YT Player Hider",
    "version": "0.1.0",
    "description": "Hides the Youtube player bottom control with a toggle of the button",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/toggler.gif"
        ], 
        "matches": ["https://*.youtube.com/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/newspaper16.png",
        "24": "assets/newspaper24.png",
        "32": "assets/newspaper32.png"
      },
      "default_title": "YT Player Hider",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
