.container {
  width: 280px;
  color: #314d3e;
}

.ytHideInfo {
  width: 100%;
  font-size: 12px;
  margin: 0;
  padding: 0px 2px;
}

.ytHideInfo:focus {
  outline: 0;
  border-color: #66afe9;
}



/* ################### */
/* Style starts here */
/* ################### */

/* .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
} */

/* Rounded sliders */
/* .slider.round {
  border-radius: 16px;
}

.slider.round:before {
  border-radius: 50%;
} */

/* ################### */
/* Style ends here */
/* ################### */